upstream loadbalancer {
    # Clients with the same IP are redirected to the same backend
    ip_hash;

    server host.docker.internal:8444;
    server host.docker.internal:8445;
}
server {
    listen 443 ssl;
    ssl_verify_client off;
    ssl_certificate /etc/nginx/server.cer;
    ssl_certificate_key /etc/nginx/server.key;
    location / {
        proxy_pass https://loadbalancer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;

        #proxy_set_header Host $http_host;
        #proxy_set_header X_FORWARDED_PROTO https;
        proxy_ssl_verify off;
    }
}